# LunarSystem — example SPARQL queries
#
# These run against the triplestore the app reads from by default. The semantic-web
# services publish no host port — they live on the internal Docker network — so run
# queries from INSIDE the app container, through the authenticating proxy
# (`sparql-proxy`) with the app's credentials. With the stack up
# (`docker-compose up --build -d`), the internal endpoints are:
#
#   Oxigraph (materialised triplestore), via the proxy : http://sparql-proxy:7878/query
#   Ontop    (virtual SPARQL over MySQL)               : http://ontop:8080/sparql
#
# Run one with curl from the app container, e.g.:
#
#   docker-compose exec -T app sh -c 'curl -s -u "$SPARQL_AUTH_USER:$SPARQL_AUTH_PASS" \
#     http://sparql-proxy:7878/query \
#     --data-urlencode "query=SELECT (COUNT(*) AS ?n) WHERE { ?s ?p ?o }" \
#     -H "Accept: text/csv"'
#
# (sparql-proxy demands HTTP basic auth on every request before forwarding to Oxigraph;
# an unauthenticated request gets 401. Ontop is read-only and unauthenticated but
# internal-only.) Every query below works against EITHER endpoint (same data, same
# vocabulary) — that is the whole point of the SPARQL seam. Results shown are from the
# seed data; yours will match unless you've edited content.
#
# Namespaces (note: schema.org is https://, the app ontology is http://):
#   schema: <https://schema.org/>
#   foaf:   <http://xmlns.com/foaf/0.1/>
#   luna:   <https://jeromev.github.io/LunarSystem/ontology#>


# 1) Census — count every content class in ONE query.
#    (A vanilla SQL app needs a per-table UNION; here one triple pattern spans all.)
#    → WebPage 14, Article 2, Person 2   (the default Oxigraph store, rebuilt by
#      `make resync-triplestore`; the thinner Ontop materialise types only the one
#      page-linked text, so querying Ontop directly shows Article 1)
PREFIX schema: <https://schema.org/>
SELECT ?type (COUNT(?s) AS ?n) WHERE { ?s a ?type } GROUP BY ?type ORDER BY DESC(?n)


# 2) Every page with the access level it requires — a graph join, no FK columns named.
PREFIX schema: <https://schema.org/>
PREFIX luna:   <https://jeromev.github.io/LunarSystem/ontology#>
SELECT ?page ?level WHERE {
  ?page a schema:WebPage ; luna:level ?lvl .
  ?lvl  schema:name ?level .
} ORDER BY ?level ?page


# 3) "Which pages share the same access level as `admin`?" — traverse a shared node.
#    → 6 siblings (admin_groups, admin_levels, admin_mods, admin_pages, admin_users, journal)
PREFIX schema: <https://schema.org/>
PREFIX luna:   <https://jeromev.github.io/LunarSystem/ontology#>
SELECT ?sibling WHERE {
  ?admin   schema:name "admin" ; luna:level ?lvl .
  ?sib     luna:level ?lvl ; schema:name ?sibling .
  FILTER (?sib != ?admin)
} ORDER BY ?sibling


# 4) Full ancestry of every page at any depth — one transitive clause.
#    (Replaces the recursive PHP alias walk; `+` is a SPARQL property path.)
PREFIX schema: <https://schema.org/>
SELECT ?page ?ancestor WHERE { ?page schema:isPartOf+ ?ancestor } ORDER BY ?page


# 5) Boolean check — is any admin-level page active? → true
PREFIX schema: <https://schema.org/>
PREFIX luna:   <https://jeromev.github.io/LunarSystem/ontology#>
ASK {
  ?p luna:level <http://localhost:8080/id/level_admin> ; luna:isActive 1 .
}


# 6) CONSTRUCT — derive a NEW, reshaped graph (not a table): a clean article list.
PREFIX schema: <https://schema.org/>
CONSTRUCT { ?a schema:headline ?h ; schema:inLanguage ?l }
WHERE     { ?a a schema:Article ; schema:headline ?h . OPTIONAL { ?a schema:inLanguage ?l } }


# 7) Federation — join the triplestore against LIVE MySQL (via Ontop) in one query,
#    on the shared /id/{slug} identity. No ETL, no shared schema.
#    This runs ON Oxigraph and reaches OUT to Ontop, so the two must share a network.
#    In the default hardened compose Oxigraph is isolated (only sparql-proxy can reach
#    it), so to try this, add `ontop` to the `triplestore` network first.
PREFIX schema: <https://schema.org/>
SELECT ?name ?nid WHERE {
  ?p a schema:WebPage ; schema:name ?name .          # from Oxigraph
  SERVICE <http://ontop:8080/sparql> {               # from MySQL, live, via Ontop
    ?p schema:identifier ?nid .
  }
} ORDER BY ?nid


# 8) Describe one resource — everything the graph knows about the home page.
DESCRIBE <http://localhost:8080/id/root>
